# DotNetCoreBaseProject

./: DotNetCoreBaseProject.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
API/Controllers/: BankController.cs  BankParameterController.cs  BankPrefixController.cs  CityController.cs  ContentPageController.cs  CountryController.cs  CouponController.cs  DistrictController.cs  DocumentsController.cs  ErrorController.cs  FormDocumentController.cs  FormTypeController.cs  FormsController.cs  LangController.cs  LangDisplayController.cs  NationalityController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  PermissionController.cs  ProductController.cs  RoleController.cs  ServiceConfigAuthController.cs  ServiceConfigController.cs  SiteConfigController.cs  SpecAttrController.cs  SpecContentValueController.cs  SpecController.cs  TestController.cs  TownController.cs  UserAdressController.cs  UserController.cs  UserRoleController.cs
API/Model/: BasicAuthenticationHandler.cs  ErrorMid.cs  ErrorType.cs
API/Properties/: launchSettings.json
CMS/: CMS.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CMS/Controllers/: BaseController.cs  ContentPageController.cs  CouponController.cs  DocumentsController.cs  DynamicInput.cs  FileManagerDataController.cs  FormDocumentController.cs  FormTypeController.cs  FormsController.cs  LangController.cs  LangDisplayController.cs  NationalityController.cs  OrderController.cs  OrderDetailController.cs  PermissionController.cs  RoleController.cs  ServiceConfigAuthController.cs  ServiceConfigController.cs  SiteConfigController.cs  SpecAttrController.cs  SpecContentValueController.cs  SpecController.cs  UserController.cs  UserRoleController.cs
CMS/Models/: AuthenticationMiddleware.cs  BaseSession.cs  DynamicModel.cs  SessionExtensions.cs  SessionRequest.cs
CMS/Properties/: launchSettings.json
CMS/Views/: _ViewImports.cshtml
CMS/Views/Base/: Login1.cshtml
CMS/Views/ContentPage/: Add.cshtml  Index.cshtml  InsertOrUpdatePage.cshtml  Order.cshtml
CMS/Views/Coupon/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/FileManagerData/: FileManager.cshtml
CMS/Views/FormType/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Forms/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Lang/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/LangDisplay/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Order/: Index.cshtml  IndexOther.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/OrderDetail/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Permission/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/Role/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/ServiceConfig/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/ServiceConfigAuth/: InsertOrUpdatePage.cshtml
CMS/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
CMS/Views/SiteConfig/: GetBy.cshtml
CMS/Views/Spec/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/SpecAttr/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/SpecContentType/: Index.cshtml  InsertOrUpdatePage.cshtml
CMS/Views/User/: Company.cshtml  Index.cshtml  InsertOrUpdatePage.cshtml  Users.cshtml  profile.cshtml
CMSSite/: CMSSite.csproj  Program.cs  Startup.cs  appsettings.json  web.config
CMSSite/Controllers/: BaseController.cs  CityController.cs  ContentView.cs  CountryController.cs  CouponController.cs  DistrictController.cs  FormDocumentController.cs  FormView.cs  FormsController.cs  MenuView.cs  NationalityController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  SectionView.cs  SiteConfigController.cs  TownController.cs  UserAdressController.cs  UserController.cs
CMSSite/Models/: BaseSession.cs  DynamicRouting.cs  ErrorMid.cs  SessionExtensions.cs  SessionRequest.cs
CMSSite/Properties/: launchSettings.json
CMSSite/Views/: _ViewImports.cshtml
CMSSite/Views/Base/: BaseContent.cshtml  Index.cshtml  Login.cshtml  accountproducts.cshtml  accountprofile.cshtml  accountraceinfo.cshtml  empty.cshtml  lostyourpass.cshtml  registrationpersonalinfo.cshtml  registrationpurchase.cshtml  registrationraceinfo.cshtml
CMSSite/Views/Payment/: Completed.cshtml  Confirm.cshtml  Index.cshtml
CMSSite/Views/Shared/: _Layout.cshtml
CMSSite/wwwroot/: css2-1.css  css2-2.css  css2.css
CMSSite/wwwroot/css/: style.css
CMSSite/wwwroot/js/: main.js  theme-vendors.min.js
CMSSite/wwwroot/uploads/: BIN_Listesi_17122021_145513.xls
GenericRepository/: GenericRepo.cs  GenericRepository.csproj
Helpers/: Helper.cs  Helpers.csproj  HttpClientWrapper.cs
Helpers/BaseModels/: BaseModel.cs  IBaseModel.cs  IBaseSession.cs  RModel.cs
Helpers/ObjectModels/: AppSettings.cs  TextValue.cs
Helpers/PagingModel/: DataTableModel.cs  OrderUpdateModel.cs  ServerSideProcessor.cs
MailService/: MailService.csproj
MailService/SendMail/: MailModelCustom.cs  SendMail.cs
Services/: Services.csproj
Services/Entity/ContextModel/: ApplicationBuilderExtensions.cs  UnitOfWork.cs  myDBContext.cs
Services/Entity/Enums/: BaseEnums.cs
Services/Entity/PaymentModel/: CompletedViewModel.cs  InstallmentViewModel.cs  PaymentViewModel.cs
Services/Migrations/: 20220117140557_db12323efdfdfdf.Designer.cs  20220117140557_db12323efdfdfdf.cs  20220303103344_db23343.Designer.cs  20220303103344_db23343.cs  20220304105838_db12213232332433.Designer.cs  20220304105838_db12213232332433.cs  20220406155647_db23232.Designer.cs  20220406155647_db23232.cs  20220529230044_db232334.Designer.cs  20220529230044_db232334.cs  myDBContextModelSnapshot.cs
Services/Service/Bank/: Bank.cs  BankService.cs
Services/Service/BankParameter/: BankParameter.cs  BankParameterService.cs
Services/Service/BankPrefix/: BankPrefix.cs  BankPrefixService.cs
Services/Service/City/: City.cs  CityService.cs
Services/Service/ContentPage/: ContentPage.cs  ContentPageService.cs
Services/Service/Country/: Country.cs  (+1 more)
ThreeDPayment/: ThreeDPayment.csproj
ThreeDPayment/Providers/: GarantiPaymentProvider.cs
ThreeDPayment/Results/: VerifyGatewayResult.cs
(+194 files in other folders)
